# RestApiWithSpecProject

./: README.md  build.gradle
src/test/java/allure/: Attachments.java  CustomAllureListener.java
src/test/java/api/: ApiClient.java  AuthApiClient.java  ClubsApiClient.java  ReviewApiClient.java  UsersApiClient.java
src/test/java/models/Update/: SuccessfulUpdateUserModel.java  UpdateBodyModel.java
src/test/java/models/clubs/: ClubModel.java  ClubReviewModel.java  ClubReviewUserModel.java  ClubsListResponseModel.java  CreateClubRequestModel.java  CreateClubResponseModel.java  CreateClubResponseModelFromReview.java  GetClubModel.java  GetNotExistingClubResponseBodyModel.java  UpdateClubPutRequestBodyModel.java  UpdateClubPutResponseBodyModel.java
src/test/java/models/localStorage/: LocalStorageAuthRequestBody.java  UserData.java
src/test/java/models/logout/: EmptyLogoutResponseModel.java  LogoutBodyModel.java
src/test/java/models/registration/: NoPasswordResponseModel.java  RegistrationBodyModel.java  RegistrationNoPasswordBodyModel.java  RegistrationWithoutPasswordBodyModel.java  WithoutPasswordResponseModel.java
src/test/java/models/review/: CreateReviewRequestModel.java  GetReviewResponseModel.java  PutReviewRequestModel.java  SuccessfulReviewResponseModel.java
src/test/java/models/update/: SuccessfulUpdateUserModel.java  UpdateBodyModel.java
src/test/java/pages/: ClubPages.java
src/test/java/specs/: RequestSpec.java
src/test/java/specs/clubs/: ClubsSpec.java
src/test/java/specs/login/: LoginSpec.java
src/test/java/specs/logout/: LogoutSpec.java
src/test/java/specs/registration/: RegisterSpec.java
src/test/java/specs/review/: ReviewSpec.java
src/test/java/specs/update/: UpdateSpec.java
src/test/java/tests/: ClubsTests.java  LoginTests.java  LogoutTests.java  RegistrationTests.java  ReviewsTests.java  TestBase.java  TestData.java  UpdateUserTests.java
src/test/resources/schemas/clubs/: clubs_list_response_schema.json
src/test/resources/schemas/logout/: empty_token_logout_response_schema.json
src/test/resources/schemas/registration/: without_password_registration_response_schema.json
src/test/resources/schemas/update/: successful_update_response_schema.json
