plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "6.0.0",
    allureVersion = "2.32.0",
    junitVersion = "5.14.3",
    slf4jVersion = "2.0.17"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.10.0',
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            'com.codeborne:selenide:6.19.1',
            "net.datafaker:datafaker:2.5.4",
            "tools.jackson.core:jackson-databind:3.1.0",
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.slf4j:slf4j-simple:2.0.7',
            "org.assertj:assertj-core:3.27.7",
            'org.aeonbits.owner:owner:1.0.12',
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')

}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}