plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.10.0',
            "io.rest-assured:rest-assured:6.0.0",
            "io.rest-assured:json-schema-validator:6.0.0",
            'com.codeborne:selenide:6.19.1',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.slf4j:slf4j-simple:2.0.7',
            "org.assertj:assertj-core:3.27.7",
            'org.aeonbits.owner:owner:1.0.12'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')

}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}